<?php
return [
  'message' => [
    'rootpermission' => 'Access denied.',
    'loginrequired' => 'Please login to perform this action',
  ],
  'button' => [
    'upload' => 'Upload',
    'cancel' => 'Cancel',
    'apply' => 'Apply',
  ],
  'component' => [
    'uploadimage' => [
      'title' => 'Upload image',
      'dropimagehere' => 'Drop image here or click to browse',
      'uploadsuccess' => 'Uploaded',
    ],
    'sidebar' => [
      'greeting' => 'Greeting',
      'home' => 'Overviews',
      'category' => 'Categories',
      'product' => 'Products',
      'banner' => 'Banners',
      'image' => 'Images',
      'order' => 'Orders',
      'account' => 'Accounts',
      'setting' => 'Settings',
      'logout' => 'Logout',
    ],
  ],
  'banner' => [
    'banner' => 'Banners',
    'title' => 'Manage :type',
    'create' => 'Add new :type',
    'bannerlist' => 'List :type',
    'button' => [
      'id' => 'ID',
      'name' => 'Name',
      'status' => 'Status',
      'addnew' => 'Add new :type',
      'search' => 'Search',
      'link' => 'Forward URL',
      'imageurl' => 'Image URL',
      'delete' => 'delete',
      'apply' => 'change'
    ],
    'message' => [
      'duplicatename' => 'The name is duplicated',
      'successfulcreatebanner' => 'Create banner successfully (:name).',
      'successfuldeletebanner' => 'Delete banner successfully.',
    ],
  ],
  'dashboard' =>[
    'analytics' => 'Today\'s analytics',
    'lastsync' => 'Last update', 
    'orders' => 'Orders',
    'revenue' => 'Revenue',
    'views' => 'Website\'s accesses',
    'tracker' => 'Realtime tracker',

    'time' => [
      'yesterday' => 'yesterday'
    ],
  ],
  'image' => [
    'image' => 'image',
    'imagelist' => 'List :type',
    'title' => 'Manage :type',
    'create' => 'Add new :type',
    'button' => [
      'id' => 'ID',
      'uid' => 'User ID',
      'addnew' => 'Add new :type',
      'search' => 'Search',
      'imageurl' => 'Image URL',
      'path' => 'Path to folder',
      'created_at' => 'Upload date',
      'delete' => 'delete',
    ],
    'message' => [
      'youarenottheowner' => 'Can not access other images.',
      'cannotfindimage' => 'Image not found.',
      'duplicatename' => 'The name is duplicated.',
      'copied' => 'Saved to chipboard.',
      'successfuldeleteimage' => 'Delete image successfully.',
      'errordeleteimage' => 'Error occurred while deleting image - :error.',
    ],

  ],
  'account' => [
    'list' => 'Accounts list',
    'title' => 'Manage accounts',
    'button' => [
      'id' => 'ID',
      'name' => 'User\'s name',
      'addnew' => 'Add new user',
      'add' => 'Add',
      'password' => 'Password',
      'search' => 'Search',
      'imageurl' => 'Image URL',
      'phone' => 'Phone',
      'role' => 'Role',
      'selectrole' => 'Grant access for this account:',
      'delete' => 'delete',
      'grantaccess' => 'Grant access',
      'check' => 'check',
      'changepassword' => 'Change password',
      'newpassword' => 'New password',
      'oldpassword' => 'Old password',
      'confirmpassword' => 'Confirm password',
    ],
    'message' => [
      'duplicatename' => 'The name is duplicated.',
      'copied' => 'Saved to chipboard.',
      'successfuldeleteimage' => 'Delete account successfully.',
      'errordeleteimage' => 'Error occurred while deleting image - :error',
      'successfulgrantaccess' => 'Grant access successful',
      'errorgrantaccess' => 'Grant access failed.',
      'cannotdeleterootaccount' => 'Can not delete root account.',
      'cannotfinduser' =>  'User :id not found.',
      'invalidpermission' => 'Invalid permission.',
      'cannotoperateonroot' => 'Can not perform action on ROOT account.',
      'oldpasswordincorrect' => 'Wrong password.',
      'successfulchangepassword' => 'Password change successfully.',
      'errorchangepassword' => 'Error occurred while changing password.',
    ],
  ],
  'category' => [
    'title' => 'Manage categories',
    'edittitle' => 'Edit category',
    'button' => [
      'id' => 'ID',
      'parentid' => 'Parent ID',
      'parent_id' => 'Parent ID',
      'name' => 'Name',
      'status' => 'Status',
      'addnew' => 'Add new category',
      'edit' => 'Edit',
      'search' => 'Search',
      'imageurl' => 'Image URL',
      'delete' => 'delete',
      'detail' => 'Detail',
      'apply' => 'Change',
      'active' => 'Actived',
      'inactive' => 'Inactive',
    ],
    'message' => [
      'errorgetdetail' => 'Error occurred while geting email',
      'cannotfindparentid' => 'Cannot find parent home.',
      'errorupdating' => 'Error occurred while updating (:msg)',
      'cannotfindid' => 'Cannot find with id',
      'successfulupdating' => 'Change category successfully (:prop Attribute)',
      'cannotfindparentiditself' => 'Cannot find parents itself',
      'successfulcreate' => 'Successful create category',
      'errordeletingcategory' => 'Error occurred while deleting category',
      'errorcreatingcategory' => 'Error occurred while deleting category',
      'successfuldeletecategorywithproduct' => 'Delete category successfully :id, :category subcategory :product involed product are deleted.'
    ],
  ],
  'product' => [
    'title' => 'Manage product',
    'button' => [
      'id' => 'TT',
      'categoryname' => 'Category',
      'parent_id' => 'Parent ID',
      'name' => 'Name',
      'status' => 'Status',
      'addnew' => 'Add new Product',
      'edit' => 'Edit',
      'search' => 'Search',
      'delete' => 'delete',
      'detail' => 'Detail',
      'apply' => 'Apply',
      'price' => 'Price (đ)',
      'stock' => 'Stock',
      'weight' => 'Weight (Gram)',
      'sold' => 'Sold',
      'options' => 'Options',
      'classify' => 'Options',
      'saleoffprice' => 'Saleoff (đ)',
      'image' => 'Image',
      'yes' => 'Yes',
      'no' => 'No',
      'active' => 'Actived',
      'inactive' => 'Inactived',
      'addnewimage' => 'Add new Image',
      'optiongroupname' => 'Option group name',
      'optiongroupnameplaceholder' => 'Option name (E.g.:Color,...)',
      'optiongroupvalues' => 'Option value',
      'optiongroupvaluesplaceholder' => 'Option value (E.g.:Red, Green,...)',
      'addoptionvalue' => 'Option value',
      'addnewoptiongroup' => 'Add new option group',
      'optionvaluename' => 'Option value name',
      'optionvaluestock' => 'Option value stoc',
      'optionvalueprice' => 'Price',
      'shippingmethod' => 'Shipping method',
      'clearform' => 'Clear form',
      'updatestock' => 'Update stock'
    ],
    'message' => [
      'categorymustbeavavlidvalue' => 'Invalid category.',
      'errorwhilegetproductdetail' => 'Error occurred while get product detail.',
      'productadded' =>'Product added.',
      'errorupdating' => 'Error occurred while saving product (:msg)',
      'cannotfindid' => 'Product not found',
      'successfulupdating' => 'Updated successfully (:prop thuộc tính)',
      'existduplicateimage' => 'The image is duplicated.',
      'successfulcreate' => 'Created successfully',
      'errordeletingproduct' => 'Error occurred while deleting image',
      'errorcreatingproduct' => 'Error occurred while creating product ',
      'successfuldelete' => 'Delete successfully :id',
      'errorwhileaddingshippingmethod' => 'Error occurred while adding shipping method',
      'errorwhileaddingcassification' => 'Error occurred while adding options',
      'shippingweightnotinrange' => 'Weight must be in range (:min => :max)',
    ],
  ],
];