<?php
return [
  'message' => [
    'rootpermission' => 'Tài khoản không đủ quyền thực hiện hành động này.',
    'loginrequired' => 'Vui lòng đăng nhập',
  ],
  'button' => [
    'upload' => 'Tải lên',
    'cancel' => 'Hủy',
    'apply' => 'Áp dụng',
  ],
  'component' => [
    'uploadimage' => [
      'title' => 'Tải ảnh lên',
      'dropimagehere' => 'Thêm ảnh vào bằng cách kéo thả ảnh ở đây hoặc nhấn chọn',
      'uploadsuccess' => 'Tải ảnh lên thành công.',
    ],
    'sidebar' => [
      'greeting' => 'Xin chào',
      'home' => 'Tổng quan',
      'category' => 'Danh mục',
      'product' => 'Sản phẩm',
      'banner' => 'Biểu ngữ',
      'image' => 'Kho ảnh',
      'order' => 'Hóa đơn',
      'account' => 'Tài khoản',
      'setting' => 'Cài đặt',
      'logout' => 'Đăng xuất',
    ],
  ],

  'banner' => [
    'banner' => 'biểu ngữ',
    'title' => 'Quản lý :type',
    'create' => 'Thêm :type mới',
    'bannerlist' => 'Danh sách :type',
    'button' => [
      'id' => 'TT',
      'name' => 'Tên',
      'status' => 'Trạng thái',
      'addnew' => 'Thêm :type mới',
      'search' => 'Tìm kiếm',
      'link' => 'Đường dẫn chuyển tiếp',
      'imageurl' => 'Đường dẫn của ảnh',
      'delete' => 'xóa',
      'apply' => 'thay đổi'
    ],
    'message' => [
      'duplicatename' => 'Trùng tên',
      'successfulcreatebanner' => 'Đã tạo thành công (:name).',
      'successfuldeletebanner' => 'Đã xóa thành công.',
    ],
  ],
  'image' => [
    'image' => 'hình ảnh',
    'imagelist' => 'Danh sách :type',
    'title' => 'Quản lý :type',
    'create' => 'Thêm :type mới',
    'button' => [
      'id' => 'TT',
      'uid' => 'Mã người dùng',
      'addnew' => 'Thêm :type mới',
      'search' => 'Tìm kiếm',
      'imageurl' => 'Đường dẫn của ảnh',
      'path' => 'Đường dẫn thư mục',
      'created_at' => 'Ngày tải lên',
      'delete' => 'xóa',
    ],
    'message' => [
      'youarenottheowner' => 'Không thể thao tác lên hình ảnh của người khác',
      'cannotfindimage' => 'Không tìm thấy hình ảnh',
      'duplicatename' => 'Trùng tên',
      'copied' => 'Đã lưu vào bộ nhớ tạm',
      'successfuldeleteimage' => 'Đã xóa thành công.',
      'errordeleteimage' => 'Xảy ra lỗi khi xóa hình ảnh - :error.',
    ],

  ],
  'account' => [
    'list' => 'Danh sách tài khoản',
    'title' => 'Quản lý tài khoản',
    'button' => [
      'id' => 'TT',
      'name' => 'Tên người dùng',
      'addnew' => 'Thêm tài khoản mới',
      'add' => 'Thêm',
      'password' => 'Mật khẩu',
      'search' => 'Tìm kiếm',
      'imageurl' => 'Đường dẫn của ảnh',
      'phone' => 'SĐT',
      'role' => 'Quyền',
      'selectrole' => 'Phân quyền cho tài khoản:',
      'delete' => 'xóa',
      'grantaccess' => 'Phân quyền',
      'check' => 'kiểm tra',
      'changepassword' => 'Đổi mật khẩu',
      'newpassword' => 'Mật khẩu mới',
      'oldpassword' => 'Mật khẩu cũ',
      'confirmpassword' => 'Nhập lại mật khẩu',
    ],
    'message' => [
      'duplicatename' => 'Trùng tên',
      'copied' => 'Đã lưu vào bộ nhớ tạm',
      'successfuldeleteimage' => 'Đã xóa thành công.',
      'errordeleteimage' => 'Xảy ra lỗi khi xóa hình ảnh - :error',
      'successfulgrantaccess' => 'Phân quyền thành công',
      'errorgrantaccess' => 'Phân quyền thất bại',
      'cannotdeleterootaccount' => 'Không thể xóa tài khoản quản trị.',
      'cannotfinduser' =>  'Không tìm thấy người dùng có mã :id',
      'invalidpermission' => 'Quyền truy cập không đúng',
      'cannotoperateonroot' => 'Không thể thao tác trên tài khoản ROOT',
      'oldpasswordincorrect' => 'Mật khẩu cũ không đúng',
      'successfulchangepassword' => 'Thay đổi mật khẩu thành công',
      'errorchangepassword' => 'Có lỗi xảy ra khi thay đổi mật khẩu',
    ],

  ],
  
];