<?php

return [
   'language' => [
        'set_language_success' => 'Đổi ngôn ngữ thành công',
        'vi' => 'Tiếng Việt',
        'en' => 'English',
    ],
    'msg' => [
        'invalidphonenumber' => 'Số điện thoại không hợp lệ',
        'invalidproductid' => 'Không tìm thấy sản phẩm',
        'phonenumberavailable' => 'Số điện thoại sẵn dùng',
        'phonenumberisused' => 'Số điện thoại đã được sử dụng',
        'noorder' => 'Không có đơn hàng nào',
        'pagenotfound' => 'Không tìm thấy trang - err404',
        'placeordersuccess' => 'Đặt hàng thành công',
    ],
    'time' => [
        'second' => 'giây'
    ],
    'orderstatus' => [
        'pending' => 'Chờ xác nhận',
        'processing' => 'Đang chuẩn bị',
        'delivering' => 'Đang giao hàng',
        'delivered' => 'Đã giao hàng',
        'cancelledbycustomer' => 'Bị hủy bởi người mua',
        'cancelledbyshop' => 'Bị hủy bởi người bán',
    ],
    'filter' => [
        'all' => 'Tất cả',
    ],
    'report' => 'Báo xấu',
    'back' => 'Trở lại',
    'hotline' => 'Hotline đặt hàng (Miễn phí)',
    'categories' => 'Danh mục',
    'features' => 'Sản phẩm nổi bật',
    'saleoff' => 'Khuyến mãi có hạn',
    'search' => 'Tìm kiếm', 
    'cart' => 'Giỏ hàng',
    'addtocart' => 'Thêm vào giỏ hàng',
    'outofstock' => 'Tạm hết hàng',
    'myorders' => 'Đơn hàng của tôi',
    'checkout' => 'Kiểm tra giỏ hàng',
    'learnmore' => 'Xem thêm',
    'samecategory' => 'Cùng danh mục',
    'updating' => 'Đang cập nhật',
    'check' => 'Kiểm tra',
    'stock' => 'Kho',
    'sold' => 'Đã bán',
    'quantity' => 'Số lượng',
    'shipping' => 'Vận chuyển',
    'freeshipping' => 'Miễn phí giao hàng',
    'productdescription' => 'Chi tiết sản phẩm',
    'productinformation' => 'Thông số sản phẩm',
];
